{% load poll_extras %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
          body{
        font-family:"Lato", sans-serif;
    }
.cont{
	display: block;
	flex-direction: row;
	border: 1px solid;
	width: 100%;
	height: 70px;


}
.cont ul{
	display: flex;
	padding-left: 30px;
	padding: 15px;

}
ul li{
	display: flex;
	flex-direction: row;
	margin-left: 35px;
	font-size: 25px;
	color: rgb(255, 255,255);
}
.cont ul img{
	width: 150px;
	height: 40px;
	border-radius: 3px;
}
.cont ul input{
	width: 800px;
	height: 40px;
	border-radius: 5px;
}
            .mySlides1 {
	display: none;

}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


    </style>
</head>
<body>
 <div class ="cont bg-info" >
		<ul>
            <li><a href ="{% url 'index' %}"><img src="{% static 'polls/image/market24-sk.png' %}"></a></li>
            <li><form method="post">
                {% csrf_token %}
			    <input class ="from-control" type="search" placeholder="search" name="text" id="text">
                <button class = "btn btn-dark tm-search-btn text-white " type="submit">Find</button>
            </form></li>
			<li><button class ="btn btn-dark" type ="submit"><a class ="text-white"href ="{% url 'signup' %}">SignUp</a></button></li>
			<li><button class ="btn btn-dark"  type ="submit"><a  class ="text-white"href = "{% url 'signin' %}">SignIn</a></button></li>

		</ul>
     <div>


{% block content %}
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a class ="text-white"href="{% url 'admin:index' %}">Admin</a>
            <a class ="text-white" href="{% url 'table' %}">Data</a>
            {% if user != 'admin' %}
                <a class ="text-white" href="{% url 'customer' %}">Customer</a>
                <a class ="text-white" href="{% url 'update' %}">Update</a>
                <a class ="text-white" href="{% url 'insert'%}">Insert</a>
                <a class ="text-white" href ="{% url 'delete'%}">Drop</a>
            {% endif %}
            <a class ="text-white"href="{% url 'tags' %}">tags</a>
            <a class ="text-white" href="{% url 'gmail'%}">Gmail</a>
            <a class ="text-white" href="{% url 'video'%}">Video</a>
        </div>
        <div id ="main">
            <button class ="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        </div>
{% endblock %}
<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <form>
        {% get_video as data2%}

        {% csrf_token %}
        <div class ="container">
        {% for i in data2 %}

            {% if i.id == book_form %}
            <h1 class="text-primary">{{i.caption}}</h1>
            <div class ="embed-responsive embed-responsive-16by9" style="margin:10px;">
                <video class="video-fluid" controls  autoplay >
                    <source src ="{{i.video.url}}" type="video/mp4"/>
                </video>
            </div><br>
            <br>
            {% endif %}
        {% endfor %}
    </div>
    </form>

</body>
</html>